MONGO_URI=mongodb+srv://pravin:vV1gegfrOvE1z2L9@cluster0.famclop.mongodb.net/Cake-Forest
JWT_SECRET=abcdef123
# MONGO_URI = mongodb://localhost:27017/Cake-forest
VITE_GOOGLE_CLIENT_ID=227801324358-3ofubl3qrou03am1vm0ql7ab5kcebt7a.apps.googleusercontent.com

PORT=5000

BASE_URL=http://localhost:5000


EMAIL_USER=pravinvip003@gmail.com
EMAIL_PASS=xjnu wmfl naqi zkdx



